<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="styles/style.css">
    <script src="js/script.js" defer></script>
</head>
<body>
    <main>
        <h1>Already working together?</h1>
        <p>Log into your account and connect with you teammates!</p>

        <form>
            <input type="email" placeholder="Your_email@address.com">
            <button>        
                <img class="arrow" height="36px" width="36px" src="https://cdn.iconscout.com/icon/premium/png-256-thumb/arrow-right-small-9090077-7404713.png?f=webp" alt="">
            </button>
        </form>

        <div class="imgs-wrapper">
            <img src="https://i.pravatar.cc/150?img=1" alt="user1">
            <img src="https://i.pravatar.cc/150?img=2" alt="user2">
            <img src="https://i.pravatar.cc/150?img=3" alt="user3">
            <img src="https://i.pravatar.cc/150?img=4" alt="user4">
            <img src="https://i.pravatar.cc/150?img=5" alt="user5">
        </div>
    </main>
</body>
</html>